<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2U-jD-4mt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentListViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbC-BC-5Hb"/>
                    <connections>
                        <segue destination="Oyr-9d-qRh" kind="show" id="0Jp-yg-6Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8GH-ci-vyo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oyr-9d-qRh" customClass="DetailViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd7-cS-9wE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TFD-Qv-i0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7E-kU-q1n"/>
                    <connections>
                        <segue destination="AbY-xj-6TG" kind="show" id="VKg-1G-x6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEW-R8-l28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bu8-2H-ynx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbY-xj-6TG" customClass="MapViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vug-1f-Zyd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYB-3g-VWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s58-G4-8im"/>
                    <connections>
                        <segue destination="V6t-P4-8vg" kind="presentation" id="KXp-eR-XdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-dj-U3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-354"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Sl4-bo-sYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKf-FB-5hQ" customClass="NavigationViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="magnifyingglass" catalog="system" id="Jih-0h-fah"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWW-wa-xpN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHd-Az-3wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLz-wN-tPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-354"/>
        </scene>
        <!--Facilities-->
        <scene sceneID="7I2-DN-GKs">
            <objects>
                <navigationController id="HcW-HI-iv2" customClass="NavigationPrayViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facilities" image="map" catalog="system" selectedImage="map" id="uhF-o4-Z58"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhS-cU-sEk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHc-j2-qhG" kind="relationship" relationship="rootViewController" id="LOI-my-dfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gK-3B-EgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="320"/>
        </scene>
        <!--Facilities View Controller-->
        <scene sceneID="9FF-N1-dTg">
            <objects>
                <viewController id="sHc-j2-qhG" customClass="FacilitiesViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6j-N3-PaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L4d-1R-QXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AR8-OQ-Lim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-Jn-9UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="320"/>
        </scene>
        <!--Pray Spot List View Controller-->
        <scene sceneID="dAK-di-7Te">
            <objects>
                <viewController storyboardIdentifier="drawerViewController" id="eBY-rO-X0C" customClass="PraySpotListViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8W-nX-6zx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MF9-EO-8QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyl-0I-qVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="320"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fqg-4A-Bly">
            <objects>
                <tabBarController storyboardIdentifier="ContentListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85Z-jh-8Zh" customClass="TabBarViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t00-cA-YDH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXx-FO-7Re">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKf-FB-5hQ" kind="relationship" relationship="viewControllers" id="J2V-k3-HJW"/>
                        <segue destination="HcW-HI-iv2" kind="relationship" relationship="viewControllers" id="U53-RZ-4vU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6K-vK-E8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="319.71830985915494"/>
        </scene>
        <!--Detail Modal View Controller-->
        <scene sceneID="GIR-5r-SQB">
            <objects>
                <viewController storyboardIdentifier="DetailModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6t-P4-8vg" customClass="DetailModalViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7r-O4-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rhu-Bh-Vs7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-JW-Doq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="-354"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="bfr-Lb-Ptx">
            <objects>
                <viewController storyboardIdentifier="TipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZt-vx-U8H" customClass="TipViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAP-Oy-DdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hxY-rC-qXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e38-bf-tcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMh-7S-7sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1065"/>
        </scene>
        <!--tips-->
        <scene sceneID="nrk-Dr-4Xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwS-dK-Nzg" customClass="NavigationViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tips" image="lightbulb" catalog="system" id="Qmr-WV-hF7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A5f-Aw-Nnx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppt-Kz-nwX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZt-vx-U8H" kind="relationship" relationship="rootViewController" id="wgw-RE-bBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6r-c7-YDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1065"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zPw-2H-OuT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ve-Bc-4D8" customClass="LoginViewController" customModule="HelloKorea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOD-z6-0lb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0c5-S1-iim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eag-je-Rdy"/>
                    <connections>
                        <segue destination="85Z-jh-8Zh" kind="show" id="HUr-Sd-lgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyM-Xa-9SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koq-DY-G4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2U-jD-4mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OS-fl-Rq7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ve-Bc-4D8" kind="relationship" relationship="rootViewController" id="ctt-4n-CPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67g-2f-2kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182.4427480916031" y="319.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="92" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
